html,
body {
    height:100%;
    width:100%;
}
a {
    text-decoration: none;
    color: #9C9C9C;
}
li {
    list-style-type: none;
}
text {
    color: #81818b;
    line-height: 1.5;
}
body {
    background-color: #0D0D11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9C9C9C;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #0D0D11;
    z-index: 100;
}
.page {
    flex: 1 1 auto;
}
.footer {
}
.header {
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__logo {

}
.header__menu {
    flex: 1 1 auto;
}
.menu {
}
.icon-menu {
    display: none;
    cursor: pointer;
}
.menu__body {

}
.menu__list {
    display: flex;
    column-gap: 35px;
    row-gap: 3px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.menu__item {
}
.menu__link {
    display: block;
    font-size: 16px;
    line-height: 1.62;
    color: #fff;
}
.menu__link:hover {
    text-decoration: underline;
}
.header__cart {
    display: flex;
}
.cart-header {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}
.cart-header__quantuty {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    white-space: nowrap;
}
.button {
    display: inline-flex;
    text-align: center;
    background-color: #3D96F4;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    line-height: 1.43;
    padding: 16px 30px;
    white-space: nowrap;
}
.button:hover {
    background-color: #6da7e4;
}

.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}

@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}
@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background: none;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #0D0D11;
        left: -105%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #0D0D11;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }
    .menu__list {
        padding: 0;
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo {
        width: 43px;
        flex: 0 0 42px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
}

.page__main {
}
.main {
    padding: 160px 0px 100px 0px;
}
.main__container {
    display: flex;
    gap: 150px;
}
.main__content {
    flex: 0 1 auto;
    align-self: center;
}
.header-main__title:not(:last-child) {
    margin: 0px 0px 28px 0px;
}
.header-main__decoration::before {
    content: "";
    background: url("/img/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}
.header-main__text {
    color: #9C9C9C;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    max-width: 490.93px;
}
.header-main__text:not(:last-child) {
    margin: 0px 0px 33px 0px;
}
.button_dark {
    background: rgba(129, 129, 139, 0.2);
}
.button_dark:hover {
    background: rgba(129, 129, 139, 1);
}
.main__images {
    flex: 0 1 auto;
}
.images-main {
    display: flex;
    gap: 9.615385%;
    justify-content: center;
}
.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
}
.images-main__item img {
    max-width: 100%;
}
.header-main {
}
.header-main__title {
    position: relative;
    color: #fff;
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19;
    max-width: 505.93px;
    margin: 0px 0px 28px 0px;
}
.header-main__text {
    line-height: 1.5;
    font-size: 18px;
    color: #9C9C9C;
}
.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.header-main__text .header-main__body {
    margin: 0;
}
.item-testimonial__title .header-main__body {
    max-width: none;
}
.header-main__text .header-main__body {
    max-width: 740px;
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__button {
    align-self: flex-end;
}
.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }
    .header-main__title:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }
    .header-main__text:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
}
@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
}
@media (max-width: 991.98px) {
    .main {
        padding: 120px 0px 60px 0px;
    }
}
@media (max-width: 767.98px) {
    .main {
        padding: 100px 0px 30px 0px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-items: stretch;
    }
}

.page__clients {
}
.clients {
    padding: 100px 0px 70px 0px;
}
.clients__container {
}
.clients__title {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.57;
    margin: 0px 0px 44px 0px;
}
.clients__items {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients__item img {
    max-width: 100%;
}
.header-main__label {
    display: inline-block;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 18px;
    transition: border 0.3s ease 0s;
}
.header-main__label:hover {
    border: 1px solid rgba(129, 129, 139, 0.4);
}
.header-main__label:not(:last-child) {
    margin: 0px 0px 19px 0px;
}

@media (max-width: 991.98px) {
    .clients {
        padding: 70px 0px 50px 0px;
    }
    .clients__title {
        margin: 0px 0px 30px 0px;
    }
}
@media (max-width: 767.98px) {
    .clients {
        padding: 30px 0px 30px 0px;
    }
    .clients__title {
        margin: 0px 0px 20px 0px;
    }
}

.page__services {
}
.services {
    padding: 70px 0px 100px 0px;
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;
}
.services__header {
}
.services__items {
    display: flex;
    flex: 0 1 50%;
    gap: 32px;
    justify-content: center;
}
.services__column {
}
.services__column:first-child {
    padding: 48px 0px 0px 0px;
}
.services__item {
}
.services__item:not(:last-child) {
    margin: 0px 0px 32px 0px;
}
.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
    display: block;
}
.item-service__icon {
}
.item-service__icon:not(:last-child) {
    margin: 0px 0px 16px 0px;
}
.item-service__title {
    font-size: 19px;
    font-weight: 400;
    color: #fff;
    line-height: 1.42;
}
.item-service__title:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.item-service__text {
}
.text {
}

@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text {
        min-width: none;
    }
}
@media (max-width: 991.98px) {
    .services {
        padding: 70px 0px 50px 0px;
    }
}
@media (max-width: 767.98px) {
    .services {
        padding: 30px 0px 30px 0px;
    }
}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding: 0px 0px 0px 0px;
    }
}

.page__why {
}
.why {
    padding: 100px 0px 100px 0px;
}
.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.images-why::before {
    content: "";
    background: url("/img/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
}
.images-why__item {
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%
}
.images-why__item_1 {
    z-index: 2;
}
.images-why__item_2 {
    align-self: flex-end;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {
}
.header-main__label {
}
.header-main__list {
    padding: 0;
}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding: 4px 0px 0px 40px;
    color: #9C9C9C;
    line-height: 1.5;
}
.header-main__list li:not(:last-child) {
    margin: 0px 0px 16px 0px;
}
.header-main__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url("/img/li.svg") center no-repeat;
}

@media (max-width: 991.98px) {
    .why {
        padding: 70px 0px 50px 0px;
    }
}
@media (max-width: 767.98px) {
    .why {
        padding: 30px 0px 30px 0px;
    }
    .why__container {
        flex-direction: column-reverse;
    }
}

.page__advantages {
}
.advantages {
    padding: 100px 0px 100px 0px;
}
.advantages__container {
    display: flex;
    row-gap: 32px;
}
.advantages__items {
    flex: 1 1 auto;
    padding: 0px 32px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}
.advantages__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}
.advantages__value {
    font-size: 51px;
    font-weight: 500;
    color: #fff;
}
.advantages__value:not(:last-child) {
    margin: 0px 0px 32px 0px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}
.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
}
.advantages__image img {
    max-width: 100%;
}
@media (max-width: 991.98px) {
    .advantages {
        padding: 70px 0px 50px 0px;
    }
    .advantages__items {
        padding-right: 0;
    }
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self: center;
    }
}
@media (max-width: 767.98px) {
    .advantages {
        padding: 30px 0px 30px 0px;
    }
}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}

.page__testimonials {
}
.testimonials {
    padding: 100px 0px 100px 0px;
}
.testimonials__container {
}
.testimonials__header {
    margin: 0px 0px 64px 0px;
}
.header-main__actions {
}
.header-main__button {
}
.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.testimonials__item {
}
.item-testimonial {
    padding: 64px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.item-testimonial__user {
}
.user-testimonial {
    display: flex;
    align-items: center;
    gap: 16px;
}
.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}
.user-testimonial__avatar img {
    max-width: 100%;
    transform: scale(1.22);
}
.user-testimonial__avatar_1 {
    border-radius: 0px 68.0312px 68.0312px 68.0312px;
}
.user-testimonial__avatar_2 {
    border-radius: 68.0312px 0px 68.0312px 68.0312px;
}
.user-testimonial__avatar_3 {
    border-radius: 68.0312px 68.0312px 0px 68.0312px;
}
.user-testimonial__body {
}
.user-testimonial__title {
    line-height: 1.5;
    color: #fff;
}
.user-testimonial__title:not(:last-child) {
    margin: 0px 0px 7px 0px;
}
.user-testimonial__company {
    font-size: 14px;
    line-height: 1.57;
}
.item-testimonial__title {
    margin: 0;
    font-size: 32px;
    line-height: 1.4;
}
.item-testimonial__text {
    font-size: 16px;
    flex: 1 1 auto;
    line-height: 1.5;
}
.item-testimonial__rating {
}

@media (max-width: 767.98px) {
    .testimonials__items {
        grid-template-columns: auto;
    }
}
@media (max-width: 991.98px) {
    .testimonials {
        padding: 50px 0px 50px 0px;
    }
    .testimonials__header {
        margin: 0px 0px 40px 0px;
    }
}
@media (max-width: 767.98px) {
    .testimonials {
        padding: 30px 0px 30px 0px;
    }
    .item-testimonial {
        padding: 30px 15px;
    }
}

.page__blog {
}
.blog {
    padding: 100px 0px 200px 0px;
}
.blog__container {
}
.blog__header {
    margin: 0px 0px 64px 0px;
}
.blog__items {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(3, 1fr);
}
.blog__item {
}
.item-blog {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px;
    line-height: 1.57;
}
.item-blog__header {
    position: relative;
}
.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49%;
}
.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.item-blog__body {
    padding: 36px 26px;
}
.item-blog__date {
    color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child) {
    margin: 0px 0px 20px 0px;
}
.item-blog__title {
    font-size: 19px;
    line-height: 1.42;
}
.item-blog__title:hover {
    text-decoration: underline;
}
.item-blog__title:not(:last-child) {
    margin: 0px 0px 30px 0px;
}
.item-blog__link-title {
    color: #fff;
}
.item-blog__text {
}
.item-blog__text:not(:last-child) {
    margin: 0px 0px 21px 0px;
}
.item-blog__link {
    color: #3D96F4;
}
.item-blog__link:hover {
    text-decoration: underline;
}

@media (max-width: 1100px) {
    .blog__items {
        gap: 20px;
    }
    .item-blog__body {
        padding: 25px 15px;
    }
}
@media (max-width: 991.98px) {
    .blog {
        padding: 50px 0px 100px 0px;
    }
    .blog__header {
        margin: 0px 0px 34px 0px;
    }
}
@media (max-width: 767.98px) {
    .blog {
        padding: 30px 0px 50px 0px;
    }
    .blog__header {
        margin: 0px 0px 25px 0px;
    }
    .blog__items {
        grid-template-columns: auto;
    }
}

.page__start {
    margin: 0px 0px 100px 0px;
}
.start {
}
.start__container {
}
.start__body {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 50px 40px;
}
.start__column {
    flex: 0 1 50%;
    text-align: center;
}
.start__title {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4;
}
.start__title:not(:last-child) {
    margin: 0px 0px 16px 0px;
}
.start__text {
    min-width: 300px;
    display: inline-block;
}
.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}
.start__button {
}

@media (max-width: 991.98px) {
    .start__title {
        font-size: 24px;
    }
    .start__body {
        align-items: stretch;
        flex-direction: column;
        row-gap: 30px;
    }
    .page__start {
        margin: 0px 0px 50px 0px;
    }
}
@media (max-width: 767.98px) {
    .start__title {
        font-size: 24px;
    }
}
@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }
}

.footer {
}
.footer__body {
}
.footer__main {
    padding: 160px 0px 160px 0px;
}
.main-footer {
}
.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width: 767.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
}
.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
}
.main-footer__social {
}
.social {
    display: flex;
    gap: 16px;
}
.social__link {
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3 ease 0s;
}
.social__link:hover {
    border: 1px solid rgba(225, 225, 225, 1);
}
.main-footer__label {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 1.2;
}
.main-footer__menu {
}
.menu-footer {
}
.menu-footer__list {
    padding: 0;
    display: grid;
    gap: 24px;
}
.menu-footer__item {
}
.menu-footer__link {
    line-height: 1.4;
}
.menu-footer__link:hover {
    color: #fff;
}
.main-footer__subscribe {
}
.subscribe {
    display: flex;
    gap: 16px;
}
@media (max-width: 479.98px) {
    .subscribe {
        flex-direction: column;
    }
}
.subscribe__input {
    width: 100%;
    border: 1px solid rgba(129, 129, 139, 0.3);
    height: 52px;
    border-radius: 50px;
    padding: 0px 30px;
    color: #fff;
    background-color: transparent;
}
.subscribe__input::placeholder {
    color: #999999;
}
.subscribe__button {
}
.footer__bottom {
}
.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    padding: 45px 0px 45px 0px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
    text-align: center;
    color: #9C9C9C;
}

@media (max-width: 991.98px) {
    .footer__main {
        padding: 80px 0px 80px 0px;
    }
}
@media (max-width: 767.98px) {
    .footer__main {
        padding: 40px 0px 40px 0px;
    }
}
@media (max-width: 767.98px) {
    .bottom-footer {
        padding: 30px 0px 30px 0px;
    }
}